{
  "name": "@binclusive/a11y",
  "version": "0.1.0",
  "type": "module",
  "description": "Local accessibility checker for React/TSX, grounded in a real-world audit corpus. Runs entirely on your machine — no network, no upload.",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "bin": {
    "a11y-checker": "./bin/a11y.mjs"
  },
  "files": [
    "bin",
    "src",
    "data/corpus-snapshot.json",
    "data/corpus/patterns-*.json",
    "data/baseline-rules.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binclusive/a11y-checker-plugin.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "scripts": {
    "scan": "tsx ./src/cli.ts check",
    "scan:url": "tsx ./src/cli.ts check-url",
    "mcp": "tsx ./src/mcp.ts",
    "gen:baseline": "tsx ./src/baseline/gen-baseline.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "//test:e2e": "Rendered-DOM e2e (real Chromium). Excluded from `test`. CI must run `npx playwright install chromium` first.",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "matrix:discover": "tsx experiments/stack-matrix/discover.ts",
    "matrix:run": "tsx experiments/stack-matrix/run.ts",
    "matrix:report": "tsx experiments/stack-matrix/report.ts",
    "matrix:baseline": "tsx experiments/stack-matrix/baseline.ts",
    "matrix:check": "tsx experiments/stack-matrix/check.ts",
    "recall:eval": "tsx experiments/corpus-recall/eval.ts"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@effect/cli": "0.75.2",
    "@effect/platform": "0.96.1",
    "@effect/platform-node": "0.107.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@shopify/liquid-html-parser": "^2.9.2",
    "@typescript-eslint/parser": "^8.21.0",
    "effect": "3.21.3",
    "eslint": "^9.18.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "playwright": "^1.50.1",
    "tsx": "^4.21.0",
    "typescript": "5.8.3",
    "zod": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "22.13.5",
    "fast-check": "^4.8.0",
    "vitest": "3.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
